@import '_colors';

.mixin-button-no-style () {
  background: none;
  border: none;
  background-color: transparent;
  outline: 0;
  outline-style: none;
  outline-width: 0;
}

.mixin-button-minimal () {
  .mixin-button-no-style ();

  color: @interface-color-near-black;
  font-size: 0.9em;
  text-transform: uppercase;
}
