@import '_colors';
@import '_sizing';
@import 'font-awesome/less/core';
@import 'font-awesome/less/variables';

.mixin-input-container () {

  &:not(:last-of-type) {
    margin-bottom: @interface-row-margin;
  }
}

.mixin-input (@width: 100%) {
  background-color: @interface-color-white;
  border: 1px solid @interface-color-gray-4;
  font-size: @interface-font-size-2;
  line-height: @interface-font-size-2;
  max-width: @width;
  padding: 10px;
  width: @width;

  &[readonly] {
    background-color: @interface-color-gray-2;
  }
}

.mixin-input-select-container (@width: 100%) {
  position: relative;
  display: table-cell;

  select {
    .mixin-input(@width);

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    padding-right: 25px;
    width: inherit;
  }

  &:after {
    .fa;

    content: @fa-var-sort;
    margin-right: @interface-internal-spacing;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

.mixin-input-onion-editor-wrapper () {
  .mixin-input();

  &[readonly] {
    background-color: @interface-color-gray-2;
  }

  p {
    line-height: inherit;
    margin: @interface-font-size-2 0 0;
    min-height: @interface-font-size-2;

    &:last-child {
      margin-bottom: @interface-font-size-2;
    }
  }

  .editor-wrapper {

    .editor,
    .editorPlaceholder {
      padding: 0;
      z-index: auto;
    }

    .editor {
      min-height: 100px;
    }

    .embed-tools {
      margin: 0.5em 0;
    }

    .inline-tools {
      background-color: transparent;
    }
  }
}

.mixin-input-label () {
  color: @interface-color-gray-1;
  font-size: @interface-font-size-1;
  margin-bottom: 10px;
  text-transform: uppercase;

  .input-container-label-has-error {
    color: @interface-color-error;
  }

  .input-container-label-sub {
    font-weight: normal;
    margin-left: @interface-internal-spacing;
    text-transform: none;
  }
}

.mixin-input-error {
  color: @interface-color-error;
  font-size: @interface-font-size-2;
  font-weight: bold;
  margin-top: @interface-internal-spacing;
}
