@import '_colors';
@import 'mixins/_mixin-betty-container';
@import 'mixins/_mixin-input-container';

super-feature-relations {
  .mixin-accordion-list();

  display: block;

  .accordion-list-item-content {
    padding: 10px;
  }

  .super-feature-relations-list-item-image {
    .mixin-betty-container(190px, 190px);
  }

  .super-feature-relations-input-container {
    label {
      .mixin-input-label();
    }

    input {
      .mixin-input();
    }

    &:not(:last-of-type) {
      margin-bottom: 40px;
    }
  }
}
