@import '_colors';

dynamic-content-form-field-image {

  .dynamic-content-form-field-image-container {
    height: 154px;
    width: 275px;

    betty-editable {
      display: block;
      height: inherit;
      width: inherit;

      .betty-editable-add-image {
        background-color: @interface-color-gray-4;
        border: 2px dashed @interface-color-gray-1;
        color: @interface-color-gray-1;
        height: inherit;
        font-size: 25px;
        width: inherit;
      }
    }
  }
}
