editor-item {
  > div {
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    margin-right: -200px;
    max-height: 500px;
    overflow-y: scroll;
    position: absolute;
    width: 200px;
  }

  .note {
    border-bottom: 1px solid #e3e3e3;
    padding: 0px 10px 10px 15px;

    &:last-child {
      border-bottom: 0;
    }

    .note-author{
      margin-bottom: 5px;

      div {
        color: #a3a3a3;
        font-size: 11px;
        font-weight: 400;
      }
    }

    .note-status {
      font-size: 13px;
      font-weight: 500;
      margin-bottom: 13px;
      margin-top: 0px;
    }

    .note-text {
      font-size: 13px;
    }
  }
}
