
@interface-color-black: #000000;
@interface-color-near-black: #3a3a3a;
@interface-color-error: #d0021b;
@interface-color-error-2: #e7c3c3;
@interface-color-error-3: #db524b;
@interface-color-gray-1: #8a8a8a;
@interface-color-gray-2: #e4e4e4;
@interface-color-gray-3: #f6f6f6;
@interface-color-gray-4: #dddddd;
@interface-color-gray-5: #a6a6a6;
@interface-color-gray-6: #333333;
@interface-color-gray-7: #777777;
@interface-color-water: #3a85bf;
@interface-color-water-2: #d9edf7;
@interface-color-success: #5fbd00;
@interface-color-white: #ffffff;
