@import '_colors';
@import '_sizing';

.mixin-list-item-wrapper {

  .wrapper-content {
    padding: 0 20px 0 0;

    .content-id {
      font-size: 0.9em;
      color: #777;
    }

    .content-title {
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .wrapper-published {
    padding: 0;

    .published-top {
      font-weight: bold;
      font-size: 0.9em;
    }

    .published-date {
      font-size: 0.9em;
    }
  }
}

/**
 * A label with an icon and input inside of it, making an input field that looks
 *  like it has an icon inside of it.
 */
.mixin-input-with-icon {
  label {
    background-color: #fff;
    display: table;
    font-weight: normal;
    margin: 0;
    width: 100%;

    i {
      display: table-cell;
      text-align: center;
      width: 1em;

      + input {
        margin-left: 10px;
      }
    }

    input {
      border: none;
      display: table-cell;
      outline: 0;
      width: 100%;
    }
  }
}

.mixin-transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}

.mixin-dropzone (@inactive-color, @box-shadow-active) {
  .mixin-transition(box-shadow 250ms);

  background-color: lighten(@inactive-color, 20%);
  border: 3px dashed @inactive-color;
  box-shadow: none;
  color: @inactive-color;
  display: block;
  min-height: 50px;
  text-align: center;
  font-weight: bold;
  position: relative;

  &:hover {
    box-shadow: @box-shadow-active;
  }
}

.mixin-dropzone-content (@text) {
  float: left;
  height: 100%;
  width: 100%;
  content: @text;
  position: absolute;
  top: 25%;
  right: 0;
  left: 0;
  bottom: 50%;
}

.clearfix {

  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
