
@screen-sm: 450px;
@screen-md: 600px;
@screen-lg: 768px;
@screen-xlg: 1000px;
@screen-xxl: 1200px;
@screen-xs-max: (@screen-sm - 1);
@screen-sm-max: (@screen-md - 1);
@screen-md-max: (@screen-lg - 1);
@screen-lg-max: (@screen-xlg - 1);
@screen-xlg-max: (@screen-xxl - 1);

@interface-border-radius: 4px;
@interface-internal-spacing: 10px;
@interface-row-margin: @interface-internal-spacing * 3;

@interface-font-size-1: 10px;
@interface-font-size-2: 12px;
@interface-font-size-3: 15px;
