.autocomplete-menu { list-style: none; margin: 0px; padding-left: 0px;  position: absolute; top: 0; left: 0; min-width: 200px; background: #FFF; border: 1px solid #d1d3d8; box-shadow: 0 3px 6px rgba(0,0,0,0.2);

    li { display: block; padding: 5px 10px; color: #000; cursor: pointer; 

        &.active { background: #e0e8fb; text-decoration: none; } } }

.autocomplete-select[disabled='disabled'] {
    border: none;
    color: black;
    background-color: #CCC;
    outline: none;
    -webkit-box-shadow: none;
    cursor: auto;
}