.cms-notifications {

  .heading {
    margin-left: 15px;
  }

  .add-notification {
    padding: 0 15px;
  }

  .cms-notification {
    .panel {
      margin-top: 15px;

      .panel-heading {
        cursor: auto;
        h4 {
          .editor-wrapper {
            display: inline-block;
          }
          .editor {
            margin-left: 0;
            min-width: 400px;
          }
          .editorPlaceholder {
            padding-left: 0;
          }
        }
      }
      .datetime-selection-modal-opener {
        cursor: pointer;
      }
    }

    .post-date-and-description {
      font-style: italic;
    }

    .editor {
      padding: 0;
      margin: 0 15px;

      p {
        margin: 1em 0;
      }
    }

    .editorPlaceholder {
      padding: 0 15px;
    }
  }
}
