.cms-notify-container {
  text-align: center;

  .cms-notify {
    margin: 0 -15px 10px;
    padding: 5px;

    a {
      border-bottom: 1px dotted #000000;
      margin-left: 10px;
      text-decoration: none;
    }
  }
}