@import url('bootstrap-navbar-override.less');
@import "_vars";

.cf:before, .cf:after { content: " "; display: table; }

.cf:after { clear: both; }

.cf { *zoom: 1; }

.cursor-pointer {
  cursor: pointer;
}

textarea, input, button { outline: none; }

.image img{ width: 100%; }

body { background-color: #F1F1F1; padding-top: 55px; }

#footer { text-align: center }

#results {

    .label { margin-left: 4px;

        &:first-child { margin-left: 0 } } }

#refine {

    legend { font-size: 1em; line-height: 1.786em; font-weight: bold; text-transform: uppercase;

        a { display: block } }

    .nav-header { padding-left: 0 }

    &.form-horizontal .control-group, &.form-horizontal legend { margin-bottom: 10px } }

#logo { height: auto; padding: 7px 8px;

    img { max-height: 20px; } }

#button-area { position: fixed; right: 25px; top: 25px; display: block; }

#appbar { position: absolute; top: 0px; left: 0px; background-color: #333333; width: 100%; font-size: 13px;

    a { padding: 5px; color: #fff; }

    a:hover { text-decoration: none } }

.pagination a { cursor: pointer }

.autocomplete.dropdown { position: absolute; background-color: #fff; border: 1px solid #CCCCCC; border-top: 0; z-index: 1000;

    .entry.selected { background-color: #4A88CE; color: #fff; }

    .entry { cursor: pointer;

        .fa { margin-right: 5px } } }

#nprogress .bar { z-index: 1000 }

.progress-overlay { display: none; position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 999; background-color: rgba(50, 50, 50, 0.5); }

.callout { border-left: 5px solid #eee; margin: 10px 0 0 0; padding: 10px 30px 15px 15px;

    p:last-child { margin-bottom: 0 }

    &:first-child { margin-top: 0; }

    code, .highlight { background-color: #fff }

    h4 { margin-top: 0 } }

.edit-page .editor a { background-color: red !important;

    /* href that doesn't begin with HTTP or a / */
    &[href^=http], &[href^=mailto], &[href^="/"] { background-color: transparent !important; } }

/* Content page */
.hide-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

body { overflow-x: hidden; }

.panel-heading .published { display: inline-block; vertical-align: bottom; float: none; text-align: left; }

.publish-widget > a { cursor: pointer; }

td.preview { min-width: 120px; }

td.feature-type abbr { max-width: 100px; float: left; }

td.author { max-width: 150px; }

.no-image { color: #EEEEEE; display: block; font-size: 100px; text-align: center; width: 100%; transition: all 0.2s ease-in-out 0s;

    &:hover { color: #dedede; }

    .fa + span { clear: both; display: block; font-size: 12px; font-weight: bold; margin-bottom: 20px; margin-top: -20px; } }

.filter-shortcuts {
  margin-bottom: 5px;

  .navbar-right {
    margin-right: 0;
  }
}

.filter-object-container {

  margin: 5px 0;

  .clear-button:first-child { display: none; }

  .label { padding: 0.3em 0.6em; margin-right: 3px; margin-bottom: 5px; cursor: pointer; display: inline-block;

      span { margin-right: 3px; } } }

.panel .panel-heading { overflow: hidden; text-overflow: ellipsis; cursor: pointer; padding: 6px 10px 7px 10px;

    .small { line-height: 16px; }

    .panel-title { font-size: inherit; white-space: nowrap; line-height: inherit; } }

#contentListAccordion {

    .thumbnail { text-decoration: none !important; }

    .panel-heading { padding: 4px 5px;

        + .panel-collapse { margin-top: 5px;

            .panel-body {

                > div { padding-right: 0; padding-left: 0; }

                dt { margin-top: 10px;

                    &:first-child { margin-top: 0; } } } } } }

/* Create content */
#create {

    .enter-title-back{ margin-left: -25px; }

    .modal-body{ padding-bottom: 0;

        button.go{ width: 100%; margin-top: 5px; } } }

/* navbar */
nav.navbar {

    .navbar-toggle { margin-right: 1px; border: 0; border-radius: 0; padding: 10px; }

    ul li {

        &:not(:first-child){ border-left: 1px solid #F1F1F1; }

        i { padding-right: 4px; margin-left: -4px; } }

    .navbar-brand { padding: 0px; margin-left: 0; } }

.navbar-save { font-size: inherit; line-height: inherit; margin: 1px;

    &.visible-xs-inline { border-radius: 0; } }

@media (min-width: 768px) { #save-article-btn { width: 100px; margin: 1px 18px 1px 3px;} }

.changeable span { border-bottom: 1px dotted #777 !important; }

#page-prev { margin-bottom: 10px;

    .h5 { margin-bottom: 10px; cursor: pointer; margin-bottom: 0;

        + div { margin-top: 10px; }

        .fa { padding: 4px 2px; } }

    .tab-pane { position: relative; margin: 0 auto;

        > div {

            .inner { width: auto; margin: 0 auto; background: #fff; max-width: 300px; width: auto; padding: 10px; }

            img { border: 1px solid #fff; } } }

    .nav { margin-right: 10px;

        a { position: relative; } }

    .tab-content { overflow: hidden; }

    #device-sm {

        .article-01, .article-02 { width: 100%; }

        .article-03, .article-04, .article-05, .article-06 { width: 40%; clear: both; margin-top: 10px;  } }

    #device-md {

        .article-01, .article-02 { width: 100%; }

        .article-03, .article-04, .article-05, .article-06 { width: 50%; } }

    #device-lg {

        .inner { max-width: 600px; }

        .article-01, .article-02 { width: 50%; }

        .article-03, .article-04, .article-05, .article-06 { width: 25%; } } }

#pzone-content {

    .panel-heading { cursor: default; }

    .close { margin-top: 5px; } }

.jcrop-centered {
  margin: 0 auto;
}

.image-cropper-modal {

  &:focus { outline: none; }

  .modal-body {

    .caption-container { margin-top: 25px; }

    .crop-images-button { margin-top: -8px; }

    .thumb-list {

      margin-top: 30px;
      padding-left: 0px;

      li {
        display: inline-block; margin: 0 3px; position: relative;

        height: 180px; width: 180px;

        .cropped-thumb-container {
          height: 180px;
          width: 180px;
          background-color: #dedede;
          cursor: pointer;
          &:hover { background-color: #777; }
          .cropped-thumb { overflow: hidden; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: 0 auto; }
        }
      }
    }

    .ratio-paginator span.fa {
      cursor: pointer;
      margin-top: 10px;
      margin-right: 8px;
      padding: 8px;
      &:hover { background-color: #d9edf7; }
    }

    .ratio-paginator span.user {
        color: #47a447;
    }
    .ratio-paginator span.user::before {
        content: "\f00c";
    }

    .ratio-paginator span.auto {
        color: #333;
    }
    .ratio-paginator span.auto::before {
        content: "\f1db";
    }

  }

  .modal-footer {
    .btn.btn-link {
      i { margin-right: 3px; font-size: 16px; color: red;}
    }
  }

}

.edit-page bettyeditable .image-edit-container { padding: 10px;

  .edit { bottom: auto; top: 10px; }

  .remove { bottom: auto; top: 10px; }

  .caption-alt { position: absolute; bottom: 0px; left: 10px; width: 101%; } }

.btn-danger-copy { color: #fff; background-color: #d9534f; border-color: #d43f3a; }

#targeting {

    .panel-heading { cursor: default; }

    .targeting-group { margin-bottom: 0;

        th { padding-top: 0; }

        td, th { border-top: 0 !important; } }

    .targeting-table { padding-top: 0; } }

// workaround for https://github.com/twbs/bootstrap/issues/10263
@media screen and (max-width: 768px) {
    .visible-xs-inline {
        display: inline-block !important;
    }
}

@media screen and (min-width: 768px) {
    .visible-xs-inline {
        display: none !important;
    }
}

.pnotify-error-icon {
    padding-top: 2px;
    font-size: 17px;
}

.pnotify-report-bug {
    padding: 2px 10px;
    margin-top: 10px;
    margin-bottom: 2px;
}

.bug-report-button {
    position: fixed;
    right: -34px;
    top: 30%;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
    background-color: #dedede;
    color: #666;
}

.bug-report-modal {
    position: fixed;
    right: 30px;
    top: 35%;
    height: 300px;
    width: 300px;
    .modal-header { padding: 12px; }
    .modal-body { padding: 10px; }
    .modal-footer {
        padding: 12px 15px 15px;
        margin-top: 0px;
    }
    textarea {
        font-size: 12px;
    }
}

.bootstrap-green { color:#47a447; }

.video-embed{
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    iframe{
        width: 100%;
        height: 100%;
        border: none;
    }
}

.add-image-box {
    position:relative;
    font-size:48px;
    color: #B3B3B3;
    padding: 0 100px;
    height: 176px;
    width: 100%;
    text-align:center;
    display:block;
    line-height:48px;

    border:1px #dedede solid;
    background-clip: padding-box;
    background-color:transparent;
    border-radius: 3px;
    cursor:pointer;

    &:hover { color: #4A4A4A; }
}

/* todo: dynamically position link tools instead of fixed position */
.link-tools {
    top: 150px !important;
}

.description-modal-body textarea {

  resize: none;

}

.thumbnail-modal-image {
  width: 568px;
  height: 319px;
}

.active-users {

  position: relative;

  ul {

    float: left;
    top: 2px;
    position: absolute;
    list-style: none;
    width: 150%;

    li {

      background-color: #969696;
      border-left: none !important;
      color: #ffffff;
      line-height: 1em;
      padding: 5px 15px;

    }

    li:not(:last-child) {

      border-bottom: 1px solid #ffffff;

    }

  }

}

.bulbs-autocomplete {
  .feature_type-input input, .feature_type-display {
    margin-bottom: 10px;
  }
}

.btn-clean {
  opacity: .5;
}

.fa {
  top: 2px;
}

.btn-minimalized {
  @btn-height: 1.5em;

  background: none;
  border: 0;
  line-height: @btn-height;
  outline: none;

  &:hover {
    color: #337ab7;

    .fa {
      background-color: #337ab7
    }
  }

  .fa {
    background-color: #000;
    border-radius: 50%;
    color: #fff;
    height: @btn-height;
    line-height: @btn-height;
    padding-left: 1px;
    text-align: center;
    width: @btn-height;
  }
}

.muted-capitals {
  color: #999;
  text-transform: uppercase;
}

.bold {
  font-weight: bold;
}

button.no-style {
  background: none;
  border: none;
  outline: 0;
  outline-style: none;
  outline-width: 0;
}

/* component specific styles */
@import "_shared";
@import "_components";
