.version-browser-container {
  height: 350px;

  .version-browser-header {
    margin-bottom: 10px;
    font-weight: bold;
  }

  div.version-browser-left {
    float: left;
    width: 25%;
    height: 100%;
    ul.version-timestamp-list {
      overflow-y: scroll;
      height: 95%;
      font-size: 12px;
      list-style-type: none;
      padding-right: 10px;
      li {
        text-align: center;
        .version-timestamp {
          font-weight: bold;
        }
        .version-by {
          font-style: italic;
        }
      }
    }
  }

  div.version-browser-right {
    height: 100%;
    div.version-preview {
      padding: 0 10px;
      height: 95%;
      overflow-y: scroll;
    }
  }

}

.version-browser-dirty-warning {
  margin-right: 10px;
}