editor-item {
  .editor-items {
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    margin-right: -200px;
    max-height: 500px;
    overflow-y: scroll;
    padding-bottom: 10px;
    position: absolute;
    width: 200px;

    .note {
      padding: 10px 10px 0 15px;

      h5 div {
        color: #a3a3a3;
        font-size: 11px;
        font-weight: 400;
      }
    }
  }
}
