@import '_colors';
@import '_sizing';

dynamic-content-form-field-object {
  background: @interface-color-gray-3;
  border: 1px solid @interface-color-gray-2;
  border-radius: @interface-border-radius;
  display: block;
  padding: 10px;

  .dynamic-content-form-field {
    display: block;
    margin-bottom: @interface-row-margin;
  }
}
