@import '_colors';
@import 'mixins/_mixin-positioning';

scroll-to-alert {
  .center-x-only();

  background-color: @interface-color-water;
  border-radius: @interface-border-radius;
  bottom: 50px;
  color: @interface-color-white;
  cursor: pointer;
  padding: @interface-internal-spacing;
  position: fixed;
}
