@import "../../../_dynamic-content-common";

dynamic-content-form-field-richtext {

  input {
    .input-mixin;
  }

  .dynamic-content-form-field-richtext-multiline {
    .input-mixin;

    &.dynamic-content-form-field-richtext-read-only {
      background-color: @interface-color-gray-2;
    }

    p {
      margin: 0;
      min-height: @interface-font-size-2;
      line-height: inherit;

      &:not(:first-child) {
        margin-top: @interface-font-size-2;
      }
    }

    .editor-wrapper {

      .editor,
      .editorPlaceholder {
        padding: 0;
        z-index: auto;
      }

      .editor {
        min-height: 100px;
      }
    }
  }
}
