tag-list {

  ul {
    list-style: none;

    li {
      background-color: #969696;
      cursor: pointer;
      display: inline-block;
      color: #ffffff;
      font-weight: bold;
      font-size: 0.8em;
      margin: 5px 10px 0 0;
      padding: 5px;
    }
  }
}
