@interface-border-radius: 4px;

@interface-color-black: #000000;
@interface-color-error: #d0021b;
@interface-color-gray-1: #8a8a8a;
@interface-color-gray-2: #e4e4e4;
@interface-color-gray-3: #f6f6f6;
@interface-color-gray-4: #dddddd;
@interface-color-gray-5: #a6a6a6;
@interface-color-white: #ffffff;

@interface-font-size-1: 10px;
@interface-font-size-2: 12px;

.input-mixin (@width: 100%) {
  background-color: @interface-color-white;
  border: 1px solid @interface-color-gray-4;
  font-size: @interface-font-size-2;
  line-height: inherit;
  padding: 10px;
  width: @width;
}
