
div[data-picture] img {
    display:block;
    width: 100%;
}

div[data-picture] {
    overflow: hidden;
    width: auto;
    max-width: 100%;
}

div[data-picture]>div {
    position: relative;
    padding-bottom: 56.25%; /* default is 16x9 */
    height: 0;
    overflow: hidden;
}

div[data-picture] img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}   