@import '_colors';
@import '_mixin';

dynamic-content-form-field-color {

  .dynamic-content-form-field-color-input-color {
    height: 39px;
    vertical-align: bottom;
    width: 39px;

    &::-webkit-color-swatch-wrapper {
      padding: 0;
    }

    &::-webkit-color-swatch {
      border: none;
    }
  }

  .dynamic-content-form-field-color-input-text {
    .mixin-input(7em);

    color: @interface-color-gray-5;
  }
}
