polls-edit {
  label {
    font-weight: initial;
  }

  input.form-control {
    border-radius: 0;
  }

  .poll-question {
    textarea {
      height: 88px;
    }
  }


  hr.polls-edit {
    border-top: 1px #e0e0e0 solid;
    width: 40%;
  }

  h4 {
    font-weight: initial;
    margin-left: -25px;
    padding-bottom: 10px;
  }

  .response-text-field {
    .form-inline,
    .form-control {
      height: 90px;
      width:72%;
    }

    .fa-minus-circle {
      color: #ff0000;
      font-size: 2em;
      padding: 15px;
    }
  }

  .add-answer {
    font-size: 2em;
  }

  .response-text-field {
    padding: 15px 0;
  }
}
