custom-search-content-item {
  .mixin-list-item-wrapper;

  display: block;
  position: relative;

  .item-wrapper {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 0;
    margin-right: 0;
    padding: 10px;

    &.included {
      background-color: #dff0d8;
      border: 1px solid #3c763d;
    }

    &.excluded {
      background-color: #f2dede;
      border: 1px solid #a94442;
    }

    .wrapper-pin {
      padding: 0;
      width: 40px;

      .btn-pin-active .fa {
        background-color: #000;
      }

      .btn-pin-inactive .fa {
        background-color: #ddd;
      }
    }

    .wrapper-remove {
      padding-right: 0;

      button {
        position: absolute;
        right: 0;
        top: 0;
      }
    }
  }
}
