autocomplete-basic {
  display: block;
  position: relative;

  .selection-overlay {
    display: table;
    table-layout: fixed;
    white-space: nowrap;
    width: 100%;

    .selection-value {
      cursor: default;
      display: table-cell;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: top;
      width: 90%;
    }
  }

  .input-container {
    .mixin-input-with-icon;

    .results-list {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      display: block;
      left: 0;
      max-height: 200px;
      overflow-y: auto;
      position: absolute;
      width: 100%;
      z-index: 1000;
    }

    .no-results {
      .results-list;

      color: #aaa;
      font-style: italic;
      padding: 5px 5px;
    }

    bulbs-autocomplete-suggest {
      .results-list;

      ul {
        list-style: none;
        margin: 0;

        li {
          color: #333;
          padding: 5px 5px;

          &.active {
            background-color: #f5f5f5;
          }
        }
      }
    }
  }
}
