.link-tools {
  .search-results {
    height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;

    li {
      list-style: none;
      margin-top: 10px;
    }

    a.query {
      display: none;
    }

    span.type {
      font-size: 11px;
      font-weight: bold;
      text-transform: uppercase;
      margin-top: 15px;
    }

    span.feature_type {
      font-size: 10px;
      display: block;
      text-transform: uppercase;
    }
  }
}
