@import '_colors';
@import '_sizing';

dynamic-content-form-field-input-errors {

  ul {
    list-style: none;
    margin-top: 15px;

    li {
      color: @interface-color-error;
      font-size: @interface-font-size-2;
      font-weight: bold;
    }
  }
}
