.filterwidget {
  position: relative;

  .filter-input:focus {
    outline: 0;
  }

  .dropdown-menu {
    background-color: #fff;
    border: 1px solid #CCCCCC;
    border-top: 0;
    position: absolute;
    top: 44px;
    z-index: 1000;

    .selected {
      background-color: #f5f5f5;
      color: #fff;
    }

    li a {
      cursor: pointer;
    }

    .fa {
      margin-left: -7px;
      margin-right: 7px;
    }
  }
}
