.sponsor-info {

  .main-image {

    .image {
      width: 80px;
      margin-left: auto;
      margin-right: auto;
    }

    .image-edit-overlay .edit {
      right: 40px;
    }

    .image-edit-overlay .remove,
    .image-edit-overlay .edit {
      top: -3px;
      bottom: auto;
      left: auto;
    }
  }
}
