@import '_sizing';

breadcrumb {
  display: block;
  font-size: @interface-font-size-3;
  font-weight: bold;
  margin: @interface-internal-spacing;

  .breadcrumb-link-arrow {
    margin-left: @interface-internal-spacing;
    margin-right: @interface-internal-spacing;
  }
}
