super-features-tab-item {
  .mixin-list-item-wrapper;

  display: block;
  margin-left: 100px;
  margin-top: 10px;

  .wrapper-content {
    display: inline-block;
    width: 75%;
  }

  .wrapper-published {
    display: inline-block;
    vertical-align: top;
  }
}
